{
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "4.0.2",
    "mocha": "3.4.2",
    "promise": "7.1.1",
    "promise-timeout": "1.1.1",
    "request": "2.81.0",
    "ws": "3.0.0"
  },
  "dependencies": {
    "assert": "1.4.1"
  }
}
